{
  "name": "transactions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "@powershell $env:DEBUG='*,-express:router*' ; node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhnsen/transactions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhnsen/transactions/issues"
  },
  "homepage": "https://github.com/dhnsen/transactions#readme",
  "dependencies": {
    "chalk": "2.4.2",
    "debug": "^4.1.1",
    "express": "4.17.1",
    "morgan": "^1.9.1"
  }
}
